* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.portada {
    width: 90%;
}
#catalogoContenedor img {
    width: 80%;
}
.carrusel {
    width: 100%;
    height: 400px;
    border: 1px solid black;
}
.asideIzquierdo, .asideDerecho, .centro {
    display: flex;
    align-items: center;    
    margin: 1px;
}
.asideIzquierdo, .asideDerecho {
    width: 22%;
    height: 900px;
    flex-direction: column;
    background-color: rgb(14, 117, 253);
}
.destacados, .ofertas {
    border: 1px solid white;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow:auto;
}
.centro {
    width: 55%;
    height: 900px;
    border: 1px solid black;
}
.centro img {
    width: 60%;
    margin: 0 auto;
}
.hTitulo {
    font-family: 'Amatic SC', cursive;
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
    text-shadow: 1px 1px 2px white;
}

.btn-marcas {
    margin: 1px;
    padding: 1px;
    transition: .5s;
    font-family: 'Amatic SC', cursive;
    font-size: 16px;
    background: none;
    color: black;
    cursor: pointer;
}
.btn-marcas:hover {
    color:brown;
    transform:translate(15px);
    background-color: rgb(14, 117, 253);
}
.contenedorEstilos, .contenedorMateriales {
    width: 100%;
    text-align:center;
}
#menuPorEstilo, #menuPorMateriales {
    width: 90%;
    font-family: 'Amatic SC', cursive;
    font-size: 16px;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.itemImagen {
    width: 50%;
    height: 300px;    
}
.contenedorMarcas {
    width: 100%;
    height: auto;
    border-bottom: 1px solid white;
    text-align: center;
}

.cardsCategorias {
    border: 1px solid black;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.categoria {
    box-shadow: 1px 1px 5px grey;
    width: 20%;
    height: 90%;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.imgGenero {
    width: 100%;
    position: relative;
    filter: grayscale(1);
    transition: 1.3s;
    cursor: pointer;
}
.imgGenero:hover {
    filter:none;
    transform: scale(1.3);
}
.caption {
    font-family: 'Amatic SC', cursive;
    font-size: 3em;
    color:rgb(187, 200, 214);
    text-shadow: 1px 1px 3px black;
    position: absolute;
    z-index: 10;
    transition: .8s;
}
.imgGenero:hover + .caption {
    transform: translateY(30px)
}
.whatsapp {
    display: block;
    width: 60px;
    height: 60px;
    position: fixed;
    right: 60px;
    bottom: 10px;
    background-image: url(../img/whatsapp.png);
    background-repeat: no-repeat;
    font-size: 0;
    z-index: 40;
}


@media (max-width: 576px) { 
    .contenedor {
        flex-direction: column;
    }
    .asideIzquierdo {
        width: 100%;
        height: auto;
    }
    .contenedorMarcas {
        width: 100%;        
    }
    .contenedorMarcas ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style-type: none;
    }
  
    .btn-marcas {
        margin-right: 10px;
    }
    
    .btn-marcas:hover {
        transform: translate(0) !important;
    }
    .asideDerecho {
        width: 100%;
    }
    .centro {
        width: 100%;
    }
    .caption {
        font-size: 1em;
    }
    .cardsCategorias {
        border: 1px solid black;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .categoria {
        width: 40%;
    }
    
}